client/views/partials/edit.jade
.container-fluid
  #doc-info.row
    #doc-number.col-md-2
      h1 12345678

    #doc-details.col-md-10
      h2 Herr Jolien Pöge
      h3 geb. 01.08.2007 (7 Jahre)

      h2 Fall Dokumentation

  #main-edit-area.row
    #outline.col-md-2
      h3 Gliederung

    #edit.col-md-8
      text-angular(ng-model="chapter", ta-toolbar="[['h1','h2','h3'],['bold','italics','underline','ul','ol','undo','redo','clear'],['justifyLeft','justifyCenter','justifyRight','indent','outdent']]")

    #sidebar.col-md-2
      h3 Details

      h3 Kommentare

client/public/partials/edit.html

<div class="container-fluid">
  <div id="doc-info" class="row">
    <div id="doc-number" class="col-md-2">
      <h1>12345678</h1>
    </div>
    <div id="doc-details" class="col-md-10">
      <h2>Herr Jolien Pöge</h2>
      <h3>geb. 01.08.2007 (7 Jahre)</h3>
      <h2>Fall Dokumentation</h2>
    </div>
  </div>
  <div id="main-edit-area" class="row">
    <div id="outline" class="col-md-2">
      <h3>Gliederung</h3>
    </div>
    <div id="edit" class="col-md-8">
      <text-angular ng-model="chapter" ta-toolbar="[['h1','h2','h3'],['bold','italics','underline','ul','ol','undo','redo','clear'],['justifyLeft','justifyCenter','justifyRight','indent','outdent']]"></text-angular>
    </div>
    <div id="sidebar" class="col-md-2">
      <h3>Details</h3>
      <h3>Kommentare</h3>
    </div>
  </div>
</div>
