client/views/navbar.jade
#socket-io-connection-status.animated.fadeInDown(ng-controller="socketStatusController", ng-class="{ online: socketIoConnected, offline: !socketIoConnected}", ng-cloak)

nav#mainnav.navbar.navbar-inverse.navbar-fixed-top.animated.fadeInDown(role='navigation', ng-controller="navbarController", ng-cloak)
	.container-fluid
	// Brand and toggle get grouped for better mobile display
	.navbar-header
		button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-collapse-1')
			span.sr-only toggle navigation
			span.icon-bar
			span.icon-bar
			span.icon-bar
		a.navbar-brand mo-edit
	button.btn.btn-default.navbar-btn.navbar-right(ng-click="toggleFullscreen()") Fullscreen

client/public/navbar.html

<div id="socket-io-connection-status" ng-controller="socketStatusController" ng-class="{ online: socketIoConnected, offline: !socketIoConnected}" ng-cloak="ng-cloak" class="animated fadeInDown"></div>
<nav id="mainnav" role="navigation" ng-controller="navbarController" ng-cloak="ng-cloak" class="navbar navbar-inverse navbar-fixed-top animated fadeInDown">
  <div class="container-fluid"></div>
  <!-- Brand and toggle get grouped for better mobile display-->
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="sr-only">toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">mo-edit</a>
  </div>
  <button ng-click="toggleFullscreen()" class="btn btn-default navbar-btn navbar-right">Fullscreen</button>
</nav>
